REACT_APP_API_KEY= "AIzaSyDvR3Xghckr1XHH6rUidn2ToYNdH2oljnE"
REACT_APP_AUTH_DOMAIN= "famchat-ceb77.firebaseapp.com"
REACT_APP_DB_URL= "https://famchat-ceb77.firebaseio.com"
REACT_APP_PROJECT_ID= "famchat-ceb77"
REACT_APP_STORAGE_BUCKET= "famchat-ceb77.appspot.com"
REACT_APP_SENDER_ID= "679773983803"
REACT_APP_APP_ID= "1:679773983803:web:5b389496e0bc7f1055381e"
REACT_APP_MEAS_ID= okay